(Client) Pylance async client (2024.12.1) started with python extension (2024.20.0)
[Info  - 오후 9:59:40] Running pylance browser async server with options {
    "distUrl": "https://ms-python.vscode-unpkg.net/ms-python/vscode-pylance/2024.12.1/extension/dist",
    "typestubsUrls": [
        "https://ms-python.vscode-unpkg.net/ms-python/vscode-pylance/2024.12.1/extension/dist"
    ],
    "cancellationMethod": "sharedArray",
    "enableSync": false,
    "prefetchRegexes": [
        ".*/stdlib/.*"
    ],
    "limited": true
